PORT = 3002
AEDESPORT = 1883
CLIENT_URL = http://localhost:3000
MONGODB_URI=mongodb://127.0.0.1:27017/buildingsJS
ACCESS_TOKEN = 12345678i87654FVBHJS$%&%$fghj
REFRESH_TOKEN = 12345678yjklo$%^&^%%^^%^&)00
MQTT_URL = mqtt://localhost
